<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".Tournament.TournamentDataFragment">

    <TextView
        android:id="@+id/registered_tournament_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16sp"
                android:layout_weight="5.5"
                app:alignmentMode="alignMargins"
                app:columnCount="3"
                app:columnOrderPreserved="false"
                app:rowCount="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/city"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/delimiter"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="0.2"
                    app:layout_rowWeight="2" />

                <TextView
                    android:id="@+id/city_data_tournament"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/place"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/delimiter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="0.2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/place_data_tournament"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/sport"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/delimiter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="0.2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/sport_data_tournament"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/time"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/delimiter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="0.2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/time_data_tournament"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|end"
                    android:text="@string/players"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/delimiter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="0.2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/participates_data_tournament"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:textSize="20sp"
                    app:layout_columnWeight="1.4"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/username_in_tournament_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="9"
                android:background="@drawable/border"
                android:padding="8dp" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/join_or_cancel_tournament_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>